.home{
    text-align: center;
    color: white;
    background-color:#152348 ;
}


.home-bg{
    /* background-image: url("../../assets/home img.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    position: relative;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0);
}

.pulsating{
    position: absolute;
    bottom: -10.5rem;
    left: 2.5rem;
}

.pulsating svg{
    color: black;
    font-size: 20px;
    padding: 20px;
    background-color: white;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 0 0 20px #ddd;
    animation: pulsate 2s infinite linear;

}

.pulsating::after{
    content: "";
    background-color: blue;
    height: 50px;
}

@keyframes pulsate {
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.3);
    }

    100%{
        transform: scale(1);
    }
}

.home-bg img{
    width: 100%;
    height: auto;
}

.body-text{
    text-align: center;
}

.body-banner{
    position: absolute;
    background-color: #222;
    top: 51.3rem;
    left: 320px;
    text-align: center;
    padding: 0 20px;
}

.text{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;
}

.text h1:first-child{
    margin-top: 15rem;
}

.text p{
    line-height: 2;
}


.bar{
    background-color: white;
    height: 10px;
    width: 50px;
    margin: auto ;
}

.circular-bar{
    background-color: #8c8c8c;
}

.circular{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
}

 .circular-img{
    height: 500px;
    width: 500px;
   
}

.circular-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 10px solid #eeeeee;
    box-shadow: 0px 25px 40px 0px rgb(0 0 0 / 10%);
}

.circular  .left{
    margin: 50px 0;
}

.circular .left,.circular .right{
    flex: 1;
}

.circular h1{
    margin: 2rem 0;
}

.circular p{
    color:#8c8c8c;
    line-height: 1.5;
    margin: 20px 0 50px 20px;
}

.testimonials{
    display: flex;
    padding: 2rem 0;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    text-align: center;
}

.testimonial{
padding: 20px;
width: 10rem;
height: 15rem;
 
}

.test-text{
    background-color: #152348;
    padding: 0.2rem 1rem;
}

.test-text h1{
    font-size: 20px;
}

 

.test-body{
    padding: 1rem;
    background-color: #222;
    position: relative;
    border-radius:  0 0 15px 15px;
}

.test-body p{
    font-size: 15px;
}

.test-gold{
    background-color: #fece2f;
}

.test-body::after{
    content: " ";
  position: absolute;
  top: 90%; 
  left: 0%;
  border-width: 80px;
  border-radius:10px 10px 0 0;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}


.cta{
    color: white;
    background-image: url("../../assets/cta-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem 0;
    justify-content: space-evenly;
}

 .cta h1{
    margin: 2rem;
    font-size: 2.5rem;
 }

.cta p{
    padding:0rem 6rem;
    width:60%;
    margin: auto;
    font-size: 17px;
    line-height: 1.5;
    margin: 2rem 0;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.btn-blue{
    color: white;
    text-transform: capitalize;
    background-color: #152348;
    margin: 10px;
}

.companies{
    text-align: center;
}

.companies .all {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.company{
    margin: 20px;
}

 


@media screen and (min-width:1000px) {
    .circular p{
        width: 70%;
    }

    .circular .left{
        text-align: left;
        margin-left: 10rem;
    }
}


@media screen and (max-width:850px) {

    .cta h1{
        font-size: 5vh;
    }

    .pulsating {
        bottom: 12rem;
        left: 20rem;
    }
    .text h1:first-child{
        margin-top: 20px;
    }
    .body-banner{
        top: 30.1rem;
        left: 0px;
        position: absolute;
    }

    .text{
        width:80%;
    }

    .text h1{
        font-size: 25px;
    }

   .circular h1{
    font-size: 25px;
   }

   .circular{
    flex-direction: column;
   }

   .circular-img{
    height: 400px;
    width: 400px;
   
}

.testimonial{
    text-align: center;
}

.testimonials{
    flex-direction: column;
}

.test-text h1{
    font-size: 15px;
}

.test-body p{
    font-size: 12px;
}



.cta h1{
    font-size: normal;
}

}

@media screen and (max-width:540px) {
    .circular{
        flex-direction: column;
    }

    .circular-img{
        width: 250px;
        height: 250px;
    }

    .cta h1{
        font-size: 2vh;
    }

    .cta p{
        font-size: 15px;
    }


   
}